@font-face{
  font-family: "Gadugi";
  src: url('/css/fonts/gadugi.ttf') format('truetype');
}
@font-face{
  font-family: "Gadugi";
  src: url('/css/fonts/gadugi-bold.ttf') format('truetype');
  font-weight: bold;
}
@font-face{
  font-family: "Nunito";
  src: url('/css/fonts/nunito.woff') format('woff'),
     url('/css/fonts/nunito.woff2') format('woff2');
}
@font-face{
  font-family: "Nunito";
  src: url('/css/fonts/nunito-bold.woff') format('woff'),
    url('/css/fonts/nunito-bold.woff2') format('woff2');
  font-weight: bold;
}
@font-face{
  font-family: "Nunito";
  src: url('/css/fonts/nunito-light.woff') format('woff'),
     url('/css/fonts/nunito-light.woff2') format('woff2');
  font-style: normal;
}

@font-face{
  font-family: "OpenSans";
  src: url('/css/fonts/OpenSans-Light.ttf') format('truetype');
  font-style: normal;
}
@font-face{
  font-family: "OpenSans";
  src: url('/css/fonts/OpenSans-Italic.ttf') format('truetype');
  font-style: italic;
}
@font-face{
  font-family: "OpenSans";
  src: url('/css/fonts/OpenSans-Bold.ttf') format('truetype');
  font-style: bold;
}


/*====================================================================================================
End of imports
=====================================================================================================*/


/*=====================================================================================================
Begin variables
======================================================================================================*/


@highest-z-index: 9999;


/*====================================================================================================
End of variables
=====================================================================================================*/


/*=====================================================================================================
Begin extensibles
======================================================================================================*/


@highest-z-index: 9999;
@screen: #72d623;
@dark_green: #0d5013;
@app_blue: #014783;
@app_black:  #585858;
@slidein: #272b44;
@slidein_bottom: #edc8ab;
@media768: ~"only screen and (max-width: 768px) and (min-width: 320px)";
@beige: #7b6b38;
@light: #F9F6F8;


.shadow(){
  box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

/*====================================================================================================
End of extensibles
=====================================================================================================*/

body{

  background-color: white;
  font-family: "OpenSans";
  color:@app_black;
  
}

h1,h2,h3,h4,h5,h6{
  font-weight: bold;
}

p, a{

  font-size: 14px;
  
  &:hover{
    text-decoration: none;
  }

}

li{

  @media @media768{
    font-size: 12px;
  }
  
}

.container{
  display: block !important;
  margin: auto !important;
  padding: 0px !important;
}

.navbar{
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  border-top: 4px solid @beige;
  width: 100%;
  position: fixed;
  top: 0px !important;
  z-index: @highest-z-index;
  background-color: white;

  .container{
    position: relative;

    .navbar-toggler{
      position: absolute;
      right: 0px;
      top: calc(50% - 25px);
      font-size: xx-large;
      border-radius: 5px;
      line-height: 100%;
      padding: 10px 10px 0px 10px;

      &:focus{
        background-color:#eee;
        border: none;
      }
      
    }

    #main-nav{

      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;

      @media @media768{
        display: none;
      }

      .nav-item{

          margin-left: 16px;
          font-size: 12px;
          position: relative;

          a{
            text-transform: uppercase;  
            font-size: 12px; 
          }

          &.active, &:hover{
          
            border-bottom: 1.5px solid @beige;
            
            a{
              text-transform: uppercase;
              color: @beige;
              
            }

          }

          &:hover > .dropdown-menu{

            display: block;

          }

          .dropdown-menu{

            border: none;
            text-transform: uppercase !important;
            position: absolute;
            left: 0px;
            background-color: @app_blue !important;
            .shadow;

            li{

              a{
                color: white !important;
                &:hover{
                  font-weight: bold;
                }
              }

              &:hover{
                background-color: @app_blue;
              }

            }

          }


          .nav-link{

            text-transform: uppercase !important;
            position: relative;
            
            
            
          }/* End Nav Link */  

        }
     
    }

  }
}

.header{
  width: 100%;
  height: 550px;
  @media @media768{
    height: 500px;
  }
  margin-top: 50px;
  background-size: cover;

  &.about{
    background-image: url('/images/meeting.jpg');
  }
  &.home{
    
    background-image: url('/images/unnamed.jpg');
    
    
    .container{
      
      height: 100%;
      
      .slidein{
        
        background-color: fade(@app_blue, 90%);
        color: white;
        display: block;
        float: right;
        padding: 24px;
        width: 450px;
        height: 100%;

        h1{
          font-size: 45px;
          &:first-child{
            margin-top: 100px;
          }
          &.yellow{
            color: yellow;
            position: relative;
            line-height: 80px;
            text-align: top;

            &:after{
              content: "";
              position: absolute;
              width: 40%;
              height: 2px;
              border-bottom: 2px solid yellow;
              bottom: 0px;
              left: 0px;
            }
          }
        }

        p{
          font-size: large;
          @media @media768{
            font-size: medium;
          }
        }

      }
    }
  }

  .container{

    .caption{
      background-color: @app_blue;
      color: white;
      display: block;
      margin-top: 100px;
      float: right;
      padding: 24px;
      width: 450px;

      h1{
        font-size: 50px;
      }

      p{
        font-size: large;
         @media @media768{
            font-size: medium;
          }
      }

    }

    
  } 

  &.services{
    background-image: url('/images/services.jpg');
    background-position: center;
  }

  &.blog{
    background-image: url('/images/blog.jpg');
  }

  &.contact-us{
    background-image: url('/images/contact-us.jpg');
    background-position: right;
  }

   &.map{
    background-image: url('/images/map.jpg');
  }

  /*&.basic{
    background-image: url('/images/basic.jpg');
    height: 800px !important;
  }


  &.quality{
    background-image: url('/images/quality.jpg');
    height: 800px !important;
  }*/

}

section{
  margin-top: 100px;
  @media @media768{
    margin-top: 50px;
  }
  padding: 0px;
}

.about-section{  

  .container{
    height: 250px;
    overflow: hidden;
    .row{

      height: 100%;
      

      div{
        height: 100%;
      }

      .laughing-man-div{
        position: relative;
        padding: 0px;
        img{
          height: 100%;
        }
        .about-us-div{
          background-color: @beige;
          box-sizing: border-box;
          position: absolute;
          width: 50%;
          right: 0px;
          top: 0px;
          p{
            text-align: center;
            line-height: 250px;
            font-size: 20px;
            color: white;
            font-weight: bold;
             @media @media768{
              font-size: medium;
            }
          }
        }
        @media @media768{

        }
      }

      .lady{
        background-image: url('/images/woman-entrepreneur.jpg');
        background-size: cover;
        background-position: right;
        padding: 0px;

        .blue-screen{
          width: 50%;
          height: 100%;
          background-color: fade(@app_blue, 70%);
          background-image: none;
          
        }
      }

    }

  }
  
}

.hide{
  display: none;
}

.main-content{
  
  .container{

    p{
      padding: 0px;
      font-size: large;
      text-align: justify;
       @media @media768{
            font-size: medium;
            padding: 20px;
          }
    }

  }

}

.what-we-do-left{
  
  padding: 50px;

  h1{
    font-size: 45px;
    color: @app_blue;
    margin: 50px 0px;
  }

  p{
    width: 400px;
    margin-bottom: 50px;
    font-size: large;
     @media @media768{
        font-size: medium;
      }
  }

  a{
    padding: 10px 24px;
    background-color: @beige;
    color: white;
    border-radius: 15px;
    
  }
}

.what-we-do-right{

  .row{

    height: 250px;

    img{
      width: 200px;
      height: 250px;
       margin: 0px;
    }

    div{
      padding: 20px 50px;
      margin: 0px;
      box-sizing: border-box;
      width: 200px;
      height: 250px;

      &.experience{
        background-color: @app_blue;
      }

      &.reliable{
        background-color: @beige;
      }
      
      p{
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.0em;
        margin-top: 50%;
        transform: translateY(-50%);
         @media @media768{
            font-size: 20px;
          }
      }

    }

    @media @media768{
      

      .row{
        margin: 0px !important;
        display: block;
      }

        padding: 0px 50px;

          img{
            width: 100%;
            height: 200px;
            margin: 0px;
          }
          div{
            width: 200px;
            height: 200px;
            margin: 0px !important;
            padding: 0px 30px;

            p{

              text-align: center;
              color: white;
              font-size: 20px;
              font-weight: bold;
              line-height: 1.5em;
              margin-top: 100px;
            }
        }
            
    }

  }  
  
}

.how-we-help{
  height: 800px !important;
  @media @media768{
    height: 1200px !important;
  }
}

.our-services{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  
  @media @media768{
    flex-wrap: wrap !important;
    text-align: center;
    justify-content: center;
  }
  
  .service{

    flex: 1;
    width: 20%;
    @media @media768{
      width: 33%;
      margin-bottom: 20px;
      li{
        font-size: 12px;
      }
    }
    margin: 0px 5px;
    box-sizing: border-box;
    padding: 12px;
    color: white;
    cursor: pointer;

    p{
      text-align: left;
      font-weight: normal;
      font-size: small;
    }

    h4{
      font-weight: bold;
      font-size: 24px;
      @media @media768{
        text-align: left;
      }
    }

    &:hover{
      -webkit-transform: translateY(-16px);
      transform: translateY(-16px);
    }

  }

}

.mission, .how-we-help, .service-desc, .basic, .quality, .expertise, .cost{
  width: 100%;
  height: 600px;
  @media @media768{
    height: 800px;
  }
  background-image: url('/images/business.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 100px;
  @media @media768{
    padding-top: 80px;
  }
}

.methodology{
  width: 100%;
  height: 700px;
  @media @media768{
    height: 1000px;
  }
  background-image: url('/images/business.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 100px;
  @media @media768{
    padding-top: 80px;
  }
}

.section-header{
  background-color: fade(@beige, 70%);
  padding: 50px 0px;
  @media @media768{
    padding: 30px 20px;
  }
  text-align: center;
  color: white;
      
  font-weight: bold;
  p{
    font-size: normal;
  }
}

.section-content{

  background-color: white;
  padding: 80px 0px;
  @media @media768{
    padding: 50px 20px;
  }
  color: @app_black;


  p{
    font-size: 16px;
    font-weight: bold;
  }
  
  position: relative;

  .container{
    text-align: center;

    ul{
      list-style-type: none;
      padding-left: 0px;
    }
  }

  &::before{
    content: "";
    border-bottom: 20px solid white;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: absolute;
    display: block;
    margin: auto;
    left: calc(50% - 10px);
    top: -20px;
  }
  
}

.services-section{
  
  margin-bottom: 0px !important;

  .container{

    .row{
      
      display: flex;
      flex-drection: row;
      flex-wrap: nowrap;
      
      .service-list{
        padding: 30px 0px;
        margin: 1px;
        color: white;
        text-align: center;

        p{
          font-size: large;
          font-weight: bold;
        }

        &:hover, &.active{
          -webkit-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
        }

      }      
    }
  }
}

.service-content{

  margin-top: 0px !important;

  background-color: white;
  padding: 80px 0px;
  color: @app_black;

  .container{
    text-align: justify-center;
    display: none !important;
   
    &.active{
      display: block !important;
    }

  }  

  ul{
    padding-left: 0px;
    text-align: center;
    list-style-type: none;
  }

  h1{
    text-align: center;
  }

  p{
    font-size: 16px;
    font-weight: bold;
  }
  
  position: relative;

  
  
}

.row.our-services{
  margin-bottom: 50px !important;
}

.blog-section{

  .container{

   overflow: hidden;

    .blog-title{
      margin: 50px 0px;
    }

    .featured-image{
      width: 60%;
      @media @media768{
        width: 100%;
      }
      height: 300px;
      overflow: hidden;

      img{
        width: 100%;
      }

    }

    .blog-body{
      width: 60%;
      @media @media768{
        width: 100%;
        padding: 0px 20px;
      }
      margin-top: 50px;
    }

    .read-more-div{

      width: 60%;
      @media @media768{
        width: 100%;
        padding: 0px 20px;
      }

      .read-more{
        display: block;
        float: right;
      }

    }    

    .blog-divider{

      height: 10px;
      width: 60%;
      @media @media768{
        width: 100%;
      }
      background-color: @app_blue;
      margin-top: 50px;
      
      div{
        background-color: @beige;
        width: 50%;
        height: 100%;
      }
    }

  }

}

.contact-section{
  
  .container{
    
    .row{

      display: flex;
      flex-direction: row;
      @media @media768{
        flex-direction: column;
      }
      flex-wrap: nowrap;

      &>div{
        padding: 50px;
        h2{
          color: @app_blue;
          margin-bottom: 50px;
        }

        h4{
          color: @app_blue;
          margin-bottom: 24px;
        }

        span{
          font-weight: bold;
          color: @beige;
        }

      }

      .form{

        h2{
          color: @app_blue;
        }

        .form-group{
          input[type="submit"]{
            display: inline-block;
            width: 150px;
          }
        }

      }

      .address{

        h2{
          color: @beige;
        }

      }

    }

  }
}

.site-divider{

  height: 10px;
  width: 100%;
  background-color: @app_blue;
  margin-top: 50px;
  div{
    background-color: @beige;
    width: 50%;
    height: 100%;
  }
}

.see-services{
  width: 180px;
  border-radius: 30px;
  color: white;
  background-color: @beige;
  padding: 10px 30px;
  display: block;
  margin: auto;

  &:hover{
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    color: white;
  }
}


.site-footer{
  background-color: @app_blue;
  margin-top: 100px;
  padding: 30px 0px 50px 0px;  
  border-top: 16px solid @beige;
  color: white;
  
  @media @media768{
    text-align: center;
    .social{
        text-align: left !important;
        width: 120px;
        margin-left: calc(50% - 60px);
      }
  }

  p{
    line-height: 1rem;
    font-size: small;
  }

  ul{
    list-style-type: none;
    padding-left: 0px;

    li{

      color: white;
      line-height: 3.0;
      img{
        width: 24px;
        margin-right: 10px;
      }
      a{
        color: white;
        &:hover{
          font-weight: bold;
        }  
      }



    }
  }

  @media @media768{
    padding: 30px 20px 50px 20px;
    color: white;

    ul{
      list-style-type: none;
      padding-left: 0px;

      li{

        color: white;
        line-height: 2.0;
        img{
          width: 24px;
          margin-right: 10px;
        }
        a{
          color: white;
          &:hover{
            font-weight: bold;
          }  
        }

      }
    }
  }
}

#dark-screen{

  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0px;
  z-index: 100000;
  background-color: rgba(0,0,0,.5);
  display: none;
}

#responsive-menu{
  position: fixed;
  top: 0px;
  height: 100vh;
  left: -70%;
  width: 70%;
  z-index: 100001;
  background-color: white;

  #menu-logo{
    background-color: @light;
    padding: 24px 16px;
    border-bottom: 2px solid @app_blue;
    img{
      margin-left: 20px;
    }    
  }

  #mobile-menu{

    padding: 24px 24px 24px 0px;

    .mobile-links{
      list-style-type: none;
      padding-left: 16px;
      li{
        line-height: 2rem;
        width: 100%;
        padding-left: 24px;

        a{
          color: @app_blue;
          font-weight: bold;
          &:hover{
            text-decoration: none;
            color: darken(@app_blue, 20%);
          }
        }

        &.active{
          background-color: #eee;
          a{
            color: @app_black;
          }
        }
      }
    }
  }
  
}


.scroll-top{
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: @highest-z-index;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: -2px 2px 5px rgba(0,0,0,.2);
  text-align: center;
  background-color: white;
}